{
    "autoload" : {
        "psr-0" : { "" : "src/" },
        "psr-4" : { "HeavyCodeGroup\\LinkPub\\Consumer\\" : "lib/"}
    },
    "require": {
        "doctrine/annotations": "v1.1.2",
        "symfony/yaml": "v2.3.11"
    }
}
